<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.30" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="f103c6_tinyUSB_audio_mic_01" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\f103c6_tinyUSB_audio_mic_01.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\f103c6_tinyUSB_audio_mic_01.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103c6_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM3" />
			<Add symbol="STM32F103" />
			<Add symbol="STM32F103C6" />
			<Add symbol="STM32F103x6" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
			<Add directory="tinyusb\hw" />
			<Add directory="tinyusb\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="HAL\Inc\stm32_hal_legacy.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_adc.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_adc_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_can.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_cec.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_conf.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_cortex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_crc.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_dac.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_dac_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_def.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_dma.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_dma_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_eth.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_exti.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_flash.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_flash_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_gpio.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_gpio_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_hcd.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_i2c.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_i2s.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_irda.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_iwdg.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_mmc.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_nand.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_nor.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_pccard.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_pcd.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_pcd_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_pwr.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_rcc.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_rcc_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_rtc.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_rtc_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_sd.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_smartcard.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_spi.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_sram.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_tim.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_tim_ex.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_uart.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_usart.h" />
		<Unit filename="HAL\Inc\stm32f1xx_hal_wwdg.h" />
		<Unit filename="HAL\Src\stm32f1xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_gpio_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_mmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32f1xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\goods.h" />
		<Unit filename="inc\gpio_F1xx.h" />
		<Unit filename="inc\led_blink.h" />
		<Unit filename="inc\main.h" />
		<Unit filename="inc\stm32f103x6.h" />
		<Unit filename="inc\stm32f1xx.h" />
		<Unit filename="inc\system_stm32f1xx.h" />
		<Unit filename="inc\tusb_config.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f103x6.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\system_stm32f1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_descriptors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103c6_flash.ld" />
		<Unit filename="STM32F103xx.svd" />
		<Unit filename="tinyusb\hw\bsp\board_api.h" />
		<Unit filename="tinyusb\hw\bsp\family.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\portable\dcd_stm32_fsdev.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\portable\fsdev_stm32.h" />
		<Unit filename="tinyusb\portable\fsdev_type.h" />
		<Unit filename="tinyusb\src\class\audio\audio.h" />
		<Unit filename="tinyusb\src\class\audio\audio_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\src\class\audio\audio_device.h" />
		<Unit filename="tinyusb\src\common\tusb_common.h" />
		<Unit filename="tinyusb\src\common\tusb_compiler.h" />
		<Unit filename="tinyusb\src\common\tusb_debug.h" />
		<Unit filename="tinyusb\src\common\tusb_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\src\common\tusb_fifo.h" />
		<Unit filename="tinyusb\src\common\tusb_mcu.h" />
		<Unit filename="tinyusb\src\common\tusb_private.h" />
		<Unit filename="tinyusb\src\common\tusb_types.h" />
		<Unit filename="tinyusb\src\common\tusb_verify.h" />
		<Unit filename="tinyusb\src\device\dcd.h" />
		<Unit filename="tinyusb\src\device\usbd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\src\device\usbd.h" />
		<Unit filename="tinyusb\src\device\usbd_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\src\device\usbd_pvt.h" />
		<Unit filename="tinyusb\src\tusb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tinyusb\src\tusb.h" />
		<Unit filename="tinyusb\src\tusb_option.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F103xx.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="true" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="true" />
				</target_debugging_settings>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32F103xx.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="true" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
