<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="g_AdcAdcSampleRate" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="g_AdcAvgNum" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="g_AdcCtrl" format="3" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="g_DeviceName" format="0" array="0" start="0" count="0" expanded="0" live="0" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
