<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\cmsis_gcc.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29204" topLine="860" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16510" topLine="337" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32_hal_legacy.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="124691" topLine="2235" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_cec.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4198" topLine="60" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_eth.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22349" topLine="244" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_rcc_ex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41138" topLine="792" />
		</Cursor>
	</File>
	<File name="HAL\Src\stm32f1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11268" topLine="229" />
		</Cursor>
	</File>
	<File name="HAL\Src\stm32f1xx_hal_irda.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18881" topLine="380" />
		</Cursor>
	</File>
	<File name="HAL\Src\stm32f1xx_hal_rcc.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14527" topLine="299" />
		</Cursor>
	</File>
	<File name="inc\led_blink.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1179" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f103x6.h" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="772729" topLine="10021" />
		</Cursor>
	</File>
	<File name="inc\tusb_config.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3605" topLine="67" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2981" topLine="132" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f103x6.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2392" topLine="0" />
		</Cursor>
	</File>
	<File name="src\usb_descriptors.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="tinyusb\hw\bsp\board_api.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2493" topLine="58" />
		</Cursor>
	</File>
	<File name="tinyusb\hw\bsp\family.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6146" topLine="166" />
		</Cursor>
	</File>
	<File name="tinyusb\portable\dcd_stm32_fsdev.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21082" topLine="497" />
		</Cursor>
	</File>
	<File name="tinyusb\portable\fsdev_stm32.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10364" topLine="286" />
		</Cursor>
	</File>
	<File name="tinyusb\src\class\audio\audio.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18984" topLine="458" />
		</Cursor>
	</File>
	<File name="tinyusb\src\class\audio\audio_device.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="69038" topLine="1692" />
		</Cursor>
	</File>
	<File name="tinyusb\src\class\audio\audio_device.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30508" topLine="581" />
		</Cursor>
	</File>
	<File name="tinyusb\src\common\tusb_fifo.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22159" topLine="613" />
		</Cursor>
	</File>
	<File name="tinyusb\src\common\tusb_types.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4870" topLine="107" />
		</Cursor>
	</File>
	<File name="tinyusb\src\device\dcd.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1683" topLine="21" />
		</Cursor>
	</File>
	<File name="tinyusb\src\device\usbd.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20724" topLine="678" />
		</Cursor>
	</File>
	<File name="tinyusb\src\device\usbd.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32174" topLine="511" />
		</Cursor>
	</File>
	<File name="tinyusb\src\device\usbd_pvt.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2715" topLine="0" />
		</Cursor>
	</File>
	<File name="tinyusb\src\tusb.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3446" topLine="225" />
		</Cursor>
	</File>
	<File name="tinyusb\src\tusb.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="tinyusb\src\tusb_option.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10150" topLine="208" />
		</Cursor>
	</File>
</EmBitz_layout_file>
